Eastern
power
ELECTRICITY BILL SWV:3.3
IR
Reading Mode :
DI:08-03-2025 Time 10:56 am
BNO
550021201119 GRP:M1
ERO
RAJAHMUNDRY TOWN
MORAMPUDI
SEC
DIST
EAST GODAVARI
UNQ SC
21201119
SCNO
1433066201002725
NAME
SMT. ANUSURI.
ADDR
D.NO : 80-22-8,A V.R.
PH :1
CAT :1
SCAT : LT Domestic - Domestic
CONTRACTED LOAD
2.565KW
CONNECTED LOAD
2.565KW
MNo
618928 MF:1.0
READING
MONTH
STS
PRES KWH
21600 08-03-2025 1
PREV KWH
21408 07-02-2025 1
AVG UNITS
203
BILLED UNITS
192
RMD
0.0KVA
ENERGY CHRG
967.12
FIXED CHRG
30.00
CUST CHRG
50.00
ED
11.52
SURCHARGES
0.00
ED INT
0.00
TRUEUP CHRG
0.00
FPPCA CHRG
130.04
FPPCA2 CHRG
82.00
FPPCA3 CHRG
79.62
SHORTFALL
0.00
ACD SURCHRG
0.00
FAN INSTAL
0.00
ADJ AMOUNT
0.00
LOSS/GAIN
-0.30
BILL AMOUNT
1350.00
GOVT SUBSIDY
148.00
BILL AFT SUB
1202.00
ISD-TDS :
0.00
ARREARS
BEF 01/04/24
0.00
AFT 01/04/24
0.35
NET BILL
1202.35
DUE DATE
22-03-2025
DISC DATE
07-04-2025
E&OE
For AAO/ERO
SD AVAILABLE
740
ACD TO PAY
0.0
TC. SEAL NO
P701723:
NEW MTR NO
618928
MIR.CHG.DT
FINAL READING
OLD MF
0.
INIT READING
1.0.
SHORTFALL UNITS
0:
DTR CODE
0:
FDR CODE
040300127254:
PHONE
04123301:
SUBSIDY FLAG
9849766275
NO:
